1.Matrix Multiplication:
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter number of rows and coloumns for matrix A:");
        int row1=sc.nextInt();
        int col1=sc.nextInt();
        int[][] a =new int[row1][col1];
        System.out.print("Enter number of rows and coloumns for matrix B:");
        int row2=sc.nextInt();
        int col2=sc.nextInt();
        if(col1!=row2)
        {System.out.println("multiplecation is not possiable");
        return;
        }
        System.out.println("Enter elements of Matrix A:");
        int i,j;
        for(i=0;i<row1;i++){
            for(j=0;j<col1;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int[][] b =new int[row2][col2];
        int[][] p =new int[row1][col2];
        System.out.println("Enter elements of Matrix B:");
        for(i=0;i<row2;i++){
            for(j=0;j<col2;j++){
                b[i][j]=sc.nextInt();
            }
        }
        System.out.println("Resulting Matrix:");
        for(i=0;i<row1;i++){
            for(j=0;j<col2;j++){
                for(int k=0;k<col1;k++)
                p[i][j]+=a[i][k]*b[k][j];
                System.out.print(p[i][j]+" ");
            }
            System.out.println();
        }
    }
}
2.Matrix subtraction and identifies negative numbers in the resulting matrix:
import java.util.Scanner;
public class MatrixSubtraction {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows and columns for both Matrices: ");
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] matrixA = new int[rows][cols];
        int[][] matrixB = new int[rows][cols];
        int[][] resultMatrix = new int[rows][cols];
        System.out.println("Enter elements of Matrix A:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrixA[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter elements of Matrix B:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrixB[i][j] = sc.nextInt();
            }
        }
        System.out.println("Resulting Matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                resultMatrix[i][j] = matrixA[i][j] - matrixB[i][j];
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }

        boolean hasNegative = false;
        System.out.println("Negative numbers in the resulting matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (resultMatrix[i][j] < 0) {
                    System.out.print(resultMatrix[i][j] + " ");
                    hasNegative = true;
                }
            }
        }
        if (!hasNegative) {
            System.out.println("No negative numbers.");
        }
    }
}
